{
  "env": {
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript/base",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["eslint-plugin-import-helpers", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["module", "/^@/", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
